:root {
    --colorPrimary: #0065FC;
    --colorLight: #DEEBFF;
    --colorBackground: #F2F2F2;
    --colorGrey: #D9D9D9;
}

body {
    width: 100%;
}

/* ***** HEADER ***** */
.header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 80px;
}

.header__logo {
    grid-column: 1/3;
    margin: auto;
    height: 30px;
}

.header__nav {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0;
}

.header__nav>a {
    border-top: none;
    border-bottom: var(--colorBackground) 3px solid;
    text-align: center;
}

.header__nav>a:hover {
    border-top: none;
    border-bottom: var(--colorPrimary) 3px solid;
}

/* ***** SEARCH ***** */
.search {
    padding: 0 20px;
}

.search>h2 {
    margin-bottom: 10px;
}

.searchBar {
    width: 100%;
    position: relative;
}

.searchBar__submit {
    color: transparent;
    background-color: transparent;
    width: 50px;
    border: none;
}

.search__filters {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 14px;
}

.search__filters>p {
    grid-column: 1/3;
}

.search__checkbox+label {
    margin: auto;
    width: 100%;
    height: 50px;
    padding: 18.75px 13px;
    white-space: nowrap;
}

/* ***** RESULTS ***** */
.infotext {
    padding: 0 20px;
    margin-bottom: 20px;
}

.results {
    grid-template-columns: 100%;
    gap: 0;
}

.results>div {
    padding: 30px 20px;
    margin: 0;
    border-radius: 0;
}

.results__top {
    grid-row: 1;
}

.results__top>*>.results__card {
    height: 144px;
    grid-template-columns: 1fr 187px;
}

.results__top>*>.results__card>.description {
    padding: 12px 12px;
}

.results__top>*>.results__card>.description>h3 {
    font-size: 16px;
    width: 100%;
}

.results__top>*>.results__card>.description>p {
    font-size: 14px;
}

.results__main {
    grid-row: 2;
    background-color: white !important;
}

.results__main>h2 {
    max-width: 210px;
}

.results__card {
    max-width: 334px !important;
    width: 100%;
}



/* ***** LEISURES ***** */
.leisures {
    padding: 0 20px;
}

.leisures__list {
    grid-template-columns: 1fr;
}

.leisures__card {
    height: 190px;
    max-width: none;
}

/* ***** FOOTER ***** */
.footer {
    grid-template-columns: 1fr;
    padding: 45px 30px;
}