<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="5" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffffff">
  </div>

  <div class="frame">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>

  <style>

    .frame{
      --spacing : 5px;
      --base : white;
      border-color: var(--base);
      border-style: solid;
      border-width: var(--spacing);

      width: 500px;
      height: 500px;
      margin: auto;

      transition: border 0.5s;
    }

    img{
      --blur : 0px;
      filter: blur(var(--blur));

      object-fit: cover;
      width: 100%;
      height: 100%;

      transition: filter 0.5s;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script src="firstTry.js">
  </script>

</body>
</html>
