* {
  font-family: Quicksand;
  border: 1px black;
  box-sizing: border-box;
  margin: 0;
  color: #484b55;
}

body {
  height: 5000px;
}

.wrap {
  position: absolute;
  background-color: #FEFEFE;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.wall {
  background: linear-gradient(180deg, rgb(237, 237, 237) 0%, rgb(237, 237, 237) 50%, rgb(213, 213, 213) 100%);
  grid-column: 1/7;
  grid-row: 1/3;
}

.floor {
  background-color: #f6f6f6;
  grid-column: 1/7;
  grid-row: 3/7;
  background: linear-gradient(180deg, rgb(222, 222, 222) 0%, rgb(247, 247, 247) 50%, rgb(247, 247, 247) 100%);
}

.title {
  grid-row: 2;
  grid-column: 2/4;
  place-self: end end;
  font-size: 54px;
  transform: translateY(-15%);
}
.title::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: translateY(100%) scale(4, 0.4);
  background: radial-gradient(circle, rgba(72, 75, 85, 0.5) 0%, rgba(72, 75, 85, 0) 25%);
  -webkit-text-fill-color: transparent;
}

.catch {
  font-size: 26px;
  grid-row: 3;
  grid-column: 4/7;
  place-self: center center;
  position: relative;
}
.catch::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: translateY(100%) scale(4, 0.4);
  background: radial-gradient(circle, rgba(72, 75, 85, 0.5) 0%, rgba(72, 75, 85, 0) 15%);
  -webkit-text-fill-color: transparent;
}