* {
  font-family: Quicksand;
  border: 1px black;
  box-sizing: border-box;
  margin: 0;
  color: #484b55;
}

body {
  position: absolute;
  background-color: #FEFEFE;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.wall {
  background: linear-gradient(180deg, rgb(237, 237, 237) 0%, rgb(237, 237, 237) 50%, rgb(213, 213, 213) 100%);
  grid-column: 1/7;
  grid-row: 1/3;
}

.floor {
  background-color: #f6f6f6;
  grid-column: 1/7;
  grid-row: 3/7;
  background: linear-gradient(180deg, rgb(222, 222, 222) 0%, rgb(247, 247, 247) 50%, rgb(247, 247, 247) 100%);
}

.title {
  grid-row: 2;
  grid-column: 2/4;
  place-self: end end;
  font-size: 54px;
  transform: translateY(40%);
}
.title::before {
  content: "Clarity";
  position: absolute;
  top: 0px;
  left: -20px;
  transform: translatey(10%) scale(1, 0.4) skewX(5deg);
  text-shadow: 0px 0px 4px rgba(72, 75, 85, 0.6);
  -webkit-text-fill-color: transparent;
  height: 68px;
  width: 166px;
  -webkit-clip-path: polygon(-10% 110%, 110% 110%, 110% 34px, -10% 34px);
          clip-path: polygon(-10% 110%, 110% 110%, 110% 34px, -10% 34px);
}
.title::after {
  content: "Clarity";
  position: absolute;
  box-sizing: border-box;
  top: 0px;
  left: -20px;
  text-shadow: 0px 0px 4px #484b55;
  -webkit-text-fill-color: transparent;
  height: 68px;
  width: 166px;
  transform: translatey(10%);
  overflow: hidden;
  -webkit-clip-path: polygon(-10% -10%, -10% 34px, 110% 34px, 110% -10%);
          clip-path: polygon(-10% -10%, -10% 34px, 110% 34px, 110% -10%);
}

.catch {
  font-size: 26px;
  grid-row: 3;
  grid-column: 4/7;
  place-self: center center;
  position: relative;
}
.catch::after {
  content: "Information accessible";
  position: absolute;
  top: 0;
  left: -20px;
  transform: translateY(100%) scale(1, 0.4) skewX(5deg);
  text-shadow: 0px 0px 4px #484b55;
  -webkit-text-fill-color: transparent;
}